# Barcodarr

./: Barcodarr.sln  README.md
Barcodarr/: .gitignore  Backfill.cs  Barcodarr.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
Barcodarr/Controllers/: AmazonController.cs  BarcodeController.cs  HomeController.cs
Barcodarr/Models/: BarcodeModel.cs  ErrorViewModel.cs  GlobalDatabaseContext.cs
Barcodarr/Models/ViewModels/: ErrorViewModel.cs
Barcodarr/Views/: _ViewImports.cshtml
Barcodarr/Views/Home/: Index.cshtml
Barcodarr/Views/Shared/: _Layout.cshtml
Barcodarr/wwwroot/css/: example.css  styles.css
Barcodarr/wwwroot/js/: site.js
